@media only screen and (max-width: 1280px) and  (min-width: 960px) {
	.contact-element1 {
		padding: 15px 15px;
	}
	.header-socials-wrapper, .container-wrapper { width: 960px; }
	.home-wrapper .home-element4, .home-wrapper .home-element6{ height: 782px; }
	.pego-columns9 { width: 720px; }
	.pego-columns6 { width: 480px; }
	.pego-columns3 { width: 240px; }
	.pego-columns, .page-vertical-alignment, .mapStyleClass { height: 221px; }
	.menu-wrapper ul.sf-menu > li > a { font-size: 15px; padding: 0 25px; }
	div.contact-info3 { font-size: 60px; }
	h1.contact-form-title { font-size: 22px; }
	h1.contact-form-title span { font-size: 24px; }
	.wpcf7 textarea.wpcf7-form-control { padding: 15px 25px; height: 100px; }
	.wpcf7 input.wpcf7-form-control { padding: 10px 25px; }
	p.contact-form-text { font-size: 12px; }
	p.message-p { margin-bottom: 10px; }
	.single-service, .company-history-element1 { padding: 25px; }
	h1.service-title, h1.history-page-heading { font-size: 18px; } 
	h1.service-title span, h1.history-page-heading span { font-size: 20px; }
	p.service-excerpt, p.history-page-summary { font-size: 12px; }
	.home-wrapper h1.page-heading, .home-wrapper h1.page-heading span { font-size: 20px; margin-bottom: 10px; }
	.home-wrapper h1.page-heading span { font-size: 24px; }
	p.page-summary { font-size: 12px;  margin-bottom: 10px; }
	a.page-read-more-button { padding: 10px 15px; font-size: 13px; }
	.page-icon-wrapper .page-title { padding: 0 60px; }
	.services-wrapper a, .services-wrapper p { font-size: 15px; padding: 19px 40px 18px; }
	.page-testimonails {  padding: 25px; }
	h1.testimonial-title   { font-size: 18px; } 
	h1.testimonial-title span  { font-size: 24px; } 
	h1.single-post-view-title { font-size: 30px; letter-spacing: -1px; }
	.post-view-separator { margin-bottom: 0; }
	.post-view-date { margin-bottom: 20px; }
	.single-post-hidden  { width: 450px;  height: 480px; }
	.single-post-popup { width: 480px;  height: 480px; }
	.post-details-list { font-size: 14px !important; }
	.widget select { min-width: 100px; }
	#comments h1 { font-size: 24px; }
	.folio-thumbs-hidden { width: 450px;  height: 480px; height: 533px;   }
	.single-folio-popup { width: 480px; height: 442px;   }
	.single-folio-attachment { width: 160px; height: 91px; }
	.quote-with-url-caption { width: 63%; }
	.single-service2-big { width: 33.3334%; margin-bottom: 20px; }
	.single-service2-small-items { width: 100%; }
	.single-service2-small { width: 50%; }
}

@media only screen and (max-width: 1120px) and  (min-width: 760px) {
	.home-element6 .portfolio-image{
		height: calc(884px - 290px);
	}
}

@media only screen and (max-width: 959px) { 
	.home-wrapper {
		grid-template-columns: 100%;
		grid-template-rows: repeat(7, auto);
		grid-template-areas:  "he2"
													"he3"
													"he4" 
													"he5" 
													"he6"
													"ce1" 
													"ce3";
	}
	.contact-container{
		grid-template-columns: 100%;
		grid-template-rows: repeat(6,auto);
		grid-template-areas: "cf1" 
												 "form"
												 "cf3"
												 "ohw"
												 "map"
												 "cfooter";
	}
	.contact-info--wrapper{
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
	.about-container{
		grid-template-columns: 100%;
		grid-template-rows: repeat(3,auto);
	}
	/* .team-wrapper{
		max-width: 735px;
    margin: 0 auto;
	} */
	.sub-grid-about-container:last-child{
		grid-template-columns: 100%;
		grid-template-rows: repeat(3,auto);
		
	}
	.contact-form-with-info2{
		padding: 40px 40px;
	}
	.menu-helper{
		position: absolute;
		top:80px;
		z-index:9000;
		width: 100%;
		height: 0;
	}
	.menu-helper.mostrar-helper{
		height: auto;
	}
	.menu-desktop{
		flex-direction: column;
    background: white;
		transition: all .6s ease;
		transform: translateY(-100%);
	}
	.menu-desktop .menu-item{
		padding: 30px 0;
	}
	.menu-item a{
		padding: 3px;
	}
	.current-menu-item{
		background: initial !important;
	}
	.menu-item:nth-child(odd).current-menu-item{
		background: #ececec !important;
	}
	.menu-desktop .menu-item.current-menu-item a{
		padding: 3px;
    border-bottom: 5px solid var(--orange);
		color: #6b6b6b;
		width: auto;
	}
	.menu-desktop .menu-item.current-menu-item:hover a {
    color: white;
}
	.social-whatsapp{
		top: initial;
		bottom: 35px;
    right: 20px;
	}
	.socials{
		padding-right: 10px;
	}
	.onda1, .onda2, .onda3, .home-element1 {
    right: 27px;
    bottom: 40px;
    height: 45px;
    width: 45px;
	}
	.home-element1 .page-icon-wrapper .page-icon {
		font-size: 25px;
	}
	.header-socials-wrapper, .container-wrapper { width: 768px; }
	.pego-columns6, .pego-columns9  { width: 100%; }
	.pego-columns6.folio-view { width: 50%; }
	.pego-columns3 { width: 100%; }
	.pego-columns, .page-vertical-alignment, .mapStyleClass { min-height: 221px;  height: auto;}
	.contact-form-with-info1 img, .contact-form-with-info3 img { display: none; }
	/* .quote-bg-wrapper { min-height: 0 !important; } */
	.quote-bg-title-inside { padding-top: 40px; }
	.home-element3 .col-link:first-child {  display: none; }
	.home-element3 .col-link:last-child {  width: 100%; }
	.home-element4{  width: 100%; }
	.home-element4 > .image-services {  display: none; }
	.page-testimonails{
		width: 100%;
	}
	.ls-wp-container{
		height: 340px;
	}	
	#c-responsive{
		display: block;
	}
	#c-normal{
		display: none;
	}
	.page-testimonails, .home-wrapper .home-element4, .home-wrapper .home-element5, .home-wrapper .home-element6  { height: auto; }
	.mobile-menu-show { display: flex; }
	.menu-wrapper { display: none; }
	.pego-columns img { float: none; }
	.single-service-image { width: 100%; text-align: center; } 
	h1.service-title, p.service-excerpt { text-align: center; }
	.single-service { border-bottom: 1px solid #fafafa; margin-bottom: 30px; }
	.pego-columns3.single-post-view { width: 50%; }
	.page-title h1 { padding: 40px 0; }
	.single-post-hidden  {  display: none; }
	.single-post-popup { width: 100%;  height: auto; position: relative; text-align: center; }
	.overlay-single-post  { opacity: 0 !important; visibility: hidden !important; }
	.folio-thumbs-hidden   {  display: none; }
	.single-folio-popup { width: 100%;  height: auto; position: relative; text-align: center; }
	.single-folio-attachment { width: 160px; height: 91px; }
	.overlay-single-folio, .overlay-single-folio-attachment  { opacity: 0 !important; visibility: hidden !important; }
	.folio-thumb-wrap { position: relative; }
	.single-post-title-details, .post-details-list { min-height: 0; }
	.single-post-detail-item {  margin-right: 30px; }
	.sidebar { margin-bottom: 0; }
	.folio-attachments { text-align: center; width: 100%; margin: 0 auto; float: left; }
	.single-folio-attachment { width: 33%; height: auto; max-width: 210px; display: inline-block; float: none;}
	.single-folio-title-details, .folio-details-list { min-height: 0; }
	.folio-details-list .clear { clear: none; }
	.home-element6 .portfolio-image{ height: auto; padding: 0 60px}
	.clearit { clear: both !important; }
	a.other-project { width: 50%; float: left; }
	.quote-bg-title { top: 0; }
	.pego-columns3.team-member-single { width: 315px; height: 290px; }
	.team-member-overlay { top: 0; }
	.about-element2 { text-align: center; }
	.about-element2 img {padding: 0 40px }
	.contact-info--wrapper { margin:0}
	/* .team-wrapper { width: 630px; margin: 0 auto; text-align: center; float: none; } */
	h1.history-page-heading { text-align: center; }
	.company-history-element4 { display: none; }
	.quote-with-url-caption { width: 55%; }
	.single-service2-big { width: 33.3334%; margin-bottom: 20px; }
	.single-service2-small-items { width: 100%; }
	.single-service2-small { width: 50%; }
	.portfolio-sh-item { width: 50%; }
	h1.portfolio-sh-items-header-title { margin-right: 40px; }
	.sub-grid-about-container1 {
		grid-template-columns: 1fr;
	}
	.company-history-element2{
		grid-row: 1;
	}
}

@media only screen and (max-width: 767px) { 
	body{
		padding-bottom: 74px;
	}
	.modal-container{
		max-width: 550px;
	}
	.logo-modal{
		/* width: 300px; */
	}
	.header-socials-wrapper, .container-wrapper { width: auto; margin-left: 15px; margin-right: 15px; }
	p.portfolio-summary { font-size: 12px; }
	div.contact-info3 { font-size: 50px;  }
	.contact-element1 { text-align: center; }
	.logo { width: 100%; text-align: center; padding: 0 !important; }
	.mobile-menu-show { float: none; margin: 0 auto;  text-align: center; }
	h1.single-post-view-title { font-size: 30px; letter-spacing: -1px; }
	h1.portfolio-title{ padding: 30px; }
	p.portfolio-summary  { margin-bottom: 10px; }
	div.owl-controls { opacity: 0 !important; visibility: hidden !important; display: none !important; }
	.services-wrapper a, .services-wrapper p { padding: 17px 0; }
	.footer { padding: 18px 40px; }
	.arrow-up { bottom: -2px; }
	.single-folio-detail-item { margin-right: 30px; }
	.quote-bg-title-inside { padding: 30px;  font-size: 28px;}
	.quote-with-url-caption { display: block; width: 100%; text-align: center; float: left;  margin-bottom: 15px; }
	.quote-with-url-button1, .quote-with-url-button2 { display: block; width: 50%; text-align: center; float: left;  }
    .single-service2-big { width: 100%; margin-bottom: 20px; text-align: center; }
	.single-service2-small-items { width: 100%; }
	.single-service2-small { width: 100%; }
	.portfolio-sh-items-header-icon { width: 100%; text-align: center; }
	h1.portfolio-sh-items-header-title { width: 100%; text-align: center; margin-right: 0; }
	ul#filters  { width: 100%; text-align: center;  float: none; }
	li.filter-cat { float: none; display: inline-block; }
	

}

@media only screen and (max-width: 630px) { 
	.fila{
		display: block;
	}
	.folio-view-item{
		width: 100%;
	}
	.modal-container{
		max-width: 90vw;
		height: 60vh;
	}
	.logo-modal{
		width: 75%;
	}
	.cliente{
		width: 60px;
		height: 60px;
	}
	.pego-columns6.folio-view { width: 100%;  margin-bottom: 30px;  }
	.folio-view-desc { border-bottom: 1px solid #fafafa;}
	.pego-columns3.single-post-view { width: 100%; }
	a.other-project { width: 100%; float: left; }
	#header-wrapper {  padding: 0 30px; }
	.home-wrapper h1.page-heading, h1.testimonial-title, h1.portfolio-title span, div.contact-info1, h1.contact-form-title, h1.service-title { font-size: 20px; }
	.home-wrapper h1.page-heading span, h1.testimonial-title span, h1.portfolio-title, div.contact-info3, h1.single-folio-view-title, h1.contact-form-title span,
	h1.service-title span { font-size: 24px; }
	div.contact-info1, div.contact-info2, div.contact-info3 { margin-bottom: 10px; letter-spacing: -1px; }
	h1.single-folio-view-title { letter-spacing: -1px;  }
	.single-folio-attachment {  min-width: 210px; }
	.single-folio-detail-item { margin-right: 0px; width: 100%; }
	.blockquote.type4 { padding: 0; }
	.home-wrapper .home-element2, h1.portfolio-title, p.portfolio-summary,
	div.pego-columns.pego-columns6.fl.contact-element1, .single-folio-content, .single-post-content  { padding-left: 20px; padding-right: 20px; }
	
	.folio-view-desc, .page-testimonails, .folio-details-list, .single-folio-title-details, .single-service, .about-element1, .single-post-title-details, .post-details-list  { padding: 20px; }
	.quote-bg-title-inside { padding: 20px;  font-size: 18px;}
	/* .team-wrapper { 
		width: 100%; 
		max-width: 315px; 
		margin: 0 auto; 
		text-align: center; 
		float: none; 
		grid-template-columns: 100%;
		grid-template-rows: repeat(auto-fill, auto);
	} */
	p.name-p, p.email-p { width: 100%; margin-right: 0; } 
	.single-post-detail-item {   width: 100% }
	.quote-with-url-button1, .quote-with-url-button2 { display: block; width: 100%; text-align: center; float: left;  margin-bottom: 15px; }
	.portfolio-sh-item { width: 100%; }
}

@media only screen and (max-width: 430px) { 
	.cliente{
		width: 40px;
		height: 40px;
		margin: 0 5px;
	}
	.modal-container{
		height: 55vh;
	}
}

@media only screen and (min-width: 960px){
	p.name-p{
		width: calc(33.33% - 10px);
		margin-right: 15px;
	}
	p.email-p{
		width: calc(33.33% - 10px);
		margin-right: 15px;
	}
	p.subject-p{
		width: calc(33.33% - 10px);
	}
	.contact-form-with-info2{
		/* padding: 0; */
	}
	h1.contact-form-title{
		text-align: left;
	}
	.wpcf7 textarea.wpcf7-form-control{
		height: 80px;
	}
	#submit_contact {
		padding: 15px 30px;
	}
}

@media screen and (max-width:600px){
	.logo-modal{
		width: 70%
	}
}
